{
    "files.associations": {
        "*.cu": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "random": "cpp"
    },
    "python.pythonPath": "C:\\Users\\Jaitesh\\.conda\\envs\\tf2.4\\python.exe"
}